/* ============= Medium Screen Layout =============== */
@media only screen and (min-width: 992px) and (max-width: 1270px) {
  .container {
    width: 920px;
  }

  .header-area .header {
    grid-template-columns: 20% 75%;
  }

  .about-area .about-img:before {
    display: none;
  }

  .contact-area .contact {
    grid-template-columns: auto auto;
  }
}
/* ============= Tablet Screen Layout =============== */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 700px;
  }

  .header-area .header {
    grid-template-columns: 20% 75%;
  }
  .header-area .header .menu {
    display: none;
  }

  .slicknav_menu {
    display: block;
    padding: 20px 0;
    top: -4px;
    position: fixed;
    z-index: 999;
    right: 20px;
    background-color: transparent;
    transition: 0.4s;
  }

  .slicknav_nav {
    background-color: #333;
    width: 250px;
    position: absolute;
    top: 93%;
    right: -18px;
    text-align: center;
    text-transform: uppercase;
    line-height: 2.5rem;
    height: 100vh;
  }

  .about-area .about-img:before {
    display: none;
  }

  .feature-area {
    padding-bottom: 0;
  }
  .feature-area:after, .feature-area:before {
    display: none;
  }
  .feature-area .container {
    grid-template-columns: auto;
  }
  .feature-area .container .features {
    grid-template-columns: 50% 50%;
  }

  .feature-area-bottom {
    padding-top: 0px;
  }
  .feature-area-bottom:after, .feature-area-bottom:before {
    display: none;
  }
  .feature-area-bottom .container .features {
    grid-template-columns: auto;
  }

  .services-area .services {
    grid-template-columns: auto auto;
  }

  .process-area .process {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .process-area .process .single-process p {
    margin-top: 10px;
  }

  .projects-area .projects {
    grid-template-columns: 1fr 1fr;
  }

  .team-area .team .single-team {
    height: 300px;
  }
  .team-area .team .single-team .team-content h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .team-area .team .single-team .team-content h2 span {
    font-size: 16px;
  }
  .team-area .team .single-team .team-content h4 a {
    font-size: 16px;
    margin: 0 10px;
  }

  .price-area .prices .single-price {
    padding: 20px 10px;
  }
  .price-area .prices .single-price h2 {
    font-size: 20px;
  }
  .price-area .prices .single-price h3 {
    font-size: 40px;
  }
  .price-area .prices .single-price h3 span {
    font-size: 18px;
  }
  .price-area .prices .single-price ul li {
    font-size: 14px;
  }

  .news-area .news-blogs .blog-img .blog-meta {
    width: 100%;
    padding: 10px;
  }
  .news-area .news-blogs .blog-img .blog-meta h5 {
    font-size: 14px;
    margin-right: 10px;
  }
  .news-area .news-blogs .blog-img .blog-meta h5 i {
    font-size: 16px;
  }
  .news-area .news-blogs .blog-content h2 {
    font-size: 24px;
  }
  .news-area .news-blogs .blog-content p {
    font-size: 14px;
    line-height: 22px;
  }

  .contact-area .contact {
    grid-template-columns: auto;
    row-gap: 30px;
  }
}
/* ============= Mobile Screen Layout =============== */
@media only screen and (max-width: 767px) {
  .container {
    width: 300px;
  }

  .section-title-primary h2 {
    font-size: 28px;
  }
  .section-title-primary h4 {
    font-size: 16px;
  }

  .section-title-secondary h2 {
    font-size: 28px;
    line-height: 22px;
  }
  .section-title-secondary h5 {
    font-size: 16px;
  }

  .slicknav_menu {
    display: block;
    padding: 20px 0;
    top: -4px;
    position: fixed;
    z-index: 999;
    right: 20px;
    background-color: transparent;
    transition: 0.4s;
  }

  .slicknav_nav {
    background-color: #333;
    width: 250px;
    position: absolute;
    top: 93%;
    right: -18px;
    text-align: center;
    text-transform: uppercase;
    line-height: 2.5rem;
    height: 100vh;
  }

  .header-area .header {
    grid-template-columns: 20% 75%;
  }
  .header-area .header .menu {
    display: none;
  }

  .banner-area .banner-content {
    text-align: center;
  }
  .banner-area .banner-content h4 {
    font-size: 18px;
    line-height: 22px;
  }
  .banner-area .banner-content h2 {
    font-size: 26px;
  }
  .banner-area .banner-content p {
    font-size: 14px;
    width: 100%;
  }
  .banner-area .banner-content .banner-btn {
    text-align: center;
  }
  .banner-area .banner-content .banner-btn .btn-bg {
    margin: 20px 10px 0px;
  }

  .about-area .about {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .about-area .about .about-content {
    text-align: center;
  }
  .about-area .about .about-content h4 {
    font-size: 22px;
  }
  .about-area .about .about-content p {
    font-size: 14px;
    line-height: 22px;
  }
  .about-area .about .about-content .about-list {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .about-area .about .about-content .about-list ul li {
    text-align: left;
  }
  .about-area .about .about-img:before {
    display: none;
  }
  .about-area .about-items {
    grid-template-columns: auto;
    row-gap: 30px;
  }

  .feature-area {
    padding-bottom: 0;
  }
  .feature-area:after, .feature-area:before {
    display: none;
  }
  .feature-area .container {
    grid-template-columns: auto;
  }
  .feature-area .container .features {
    grid-template-columns: auto;
  }

  .feature-area-bottom {
    padding-top: 0px;
  }
  .feature-area-bottom:after, .feature-area-bottom:before {
    display: none;
  }
  .feature-area-bottom .container .features {
    grid-template-columns: auto;
  }
  .feature-area-bottom .container .features .feature-bottom .feature-list {
    grid-template-columns: auto;
  }

  .services-area .services {
    grid-template-columns: auto;
  }
  .services-area .services .single-service h4 {
    font-size: 20px;
  }

  .process-area .process {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .process-area .process .single-process p {
    margin-top: 10px;
  }

  .projects-area .projects {
    grid-template-columns: 1fr;
  }

  .counter-area .counter {
    grid-template-columns: auto auto;
    row-gap: 30px;
  }
  .counter-area .counter .single-counter i {
    font-size: 35px;
  }
  .counter-area .counter .single-counter h4 {
    font-size: 20px;
  }
  .counter-area .counter .single-counter h4 span {
    font-size: 40px;
  }

  .team-area .team {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .team-area .team .single-team {
    height: 350px;
  }
  .team-area .team .single-team .team-content h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .team-area .team .single-team .team-content h2 span {
    font-size: 16px;
  }
  .team-area .team .single-team .team-content h4 a {
    font-size: 16px;
    margin: 0 10px;
  }

  .video-area h2 {
    font-size: 28px;
    margin: 10px 0;
  }

  .price-area .prices {
    grid-template-columns: auto;
    row-gap: 30px;
  }

  .news-area .news-blogs {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .news-area .news-blogs .blog-img .blog-meta {
    width: 90%;
    padding: 10px;
  }
  .news-area .news-blogs .blog-img .blog-meta h5 {
    font-size: 14px;
    margin-right: 10px;
  }
  .news-area .news-blogs .blog-img .blog-meta h5 i {
    font-size: 16px;
  }

  .subscription-area .subscription form input[type=submit] {
    position: static;
    display: block;
    text-align: center;
    margin: 10px auto;
  }

  .contact-area .contact {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .contact-area .contact .contact-address {
    grid-template-columns: auto;
    row-gap: 30px;
  }

  .partner-area .partners .slick-slide {
    margin: 0 10px;
  }
}
/* ============= Wide Mobile Screen Layout =============== */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }

  .team-area .team .single-team {
    height: 450px;
  }
}/*# sourceMappingURL=responsive.css.map */
