/* ============== Reset CSS ============= */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.3s;
}

.btn-bg {
  background-color: #ff7720;
  border: 2px solid transparent;
  color: #fff;
}
.btn-bg:hover {
  background-color: transparent;
  border: 2px solid #ff7720;
  color: #ff7720;
}

.btn-border {
  background-color: transparent;
  border: 2px solid #ff7720;
  color: #ff7720;
}
.btn-border:hover {
  background-color: #ff7720;
  border: 2px solid transparent;
  color: #fff;
}

/* ============== Typography CSS ============= */
body {
  font-family: "Poppins", sans-serif;
  color: #333;
  line-height: 1.5rem;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}

/* =============== Color Variables ============== */
/* ======= Primary Section Title ======= */
.section-title-primary {
  max-width: 700px;
  margin: 0px auto 70px;
  text-align: center;
}
.section-title-primary h4 {
  font-size: 18px;
  font-weight: 400;
  text-transform: lowercase;
}
.section-title-primary h2 {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0 20px;
  position: relative;
}
.section-title-primary h2:before {
  content: "";
  background-color: #ff7720;
  width: 60px;
  height: 4px;
  left: 50%;
  bottom: -10px;
  position: absolute;
  transform: translateX(-50%);
}
.section-title-primary h2:after {
  content: "";
  background-color: #333;
  width: 140px;
  height: 1.5px;
  left: 50%;
  bottom: -9px;
  position: absolute;
  transform: translateX(-50%);
  z-index: -1;
}
.section-title-primary p {
  font-size: 16px;
  font-weight: 300;
}

/* ======= Secondary Section Title ======= */
.section-title-secondary {
  max-width: 700px;
  margin: 0 auto 50px;
}
.section-title-secondary h5 {
  font-size: 18px;
  text-align: center;
  font-weight: 300;
}
.section-title-secondary h2 {
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  position: relative;
  padding-bottom: 20px;
  margin-top: 10px;
}
.section-title-secondary h2:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 4px;
  background-color: #ff7720;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.section-title-secondary p {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
}

.slicknav_menu {
  display: none;
}

.header-area {
  padding: 25px 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  transition: 0.3s;
}
.header-area.sticky {
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0px -30px 40px #333;
}
.header-area.sticky a {
  color: #333 !important;
}
.header-area.sticky a:hover {
  color: #ff7720 !important;
}
.header-area .header {
  display: grid;
  grid-template-columns: 20% 80%;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.header-area .header .logo a {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
}
.header-area .header .menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-area .header .menu ul {
  display: flex;
}
.header-area .header .menu ul li.current a {
  color: #ff7720 !important;
}
.header-area .header .menu ul li a {
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  margin-left: 20px;
  transition: 0.3s;
}
.header-area .header .menu ul li a:hover {
  color: #ff7720;
}

/* ============== Banner Area CSS ============= */
.banner-area {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}
.banner-area::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
}
.banner-area .banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
  color: #fff;
}
.banner-area .banner-content h4 {
  font-weight: 300;
  text-transform: capitalize;
  font-size: 24px;
}
.banner-area .banner-content h2 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 20px 0;
}
.banner-area .banner-content p {
  font-size: 18px;
  text-align: center;
  color: #ddd;
  max-width: 80%;
}
.banner-area .banner-content a {
  margin: 20px 10px;
}

/* ============== About Area CSS ============= */
.about-area .about {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 30px;
}
.about-area .about-content h4 {
  font-size: 28px;
  text-transform: capitalize;
  margin: 0 auto 10px;
}
.about-area .about-content p {
  font-size: 16px;
  line-height: 1.5rem;
}
.about-area .about-img {
  position: relative;
}
.about-area .about-img:before {
  position: absolute;
  content: "";
  background-color: #ff7720;
  width: 100%;
  height: 100%;
  z-index: -1;
  right: -15px;
  bottom: -15px;
}
.about-area .about-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  margin: 20px 0;
}
.about-area .about-list ul li {
  color: #333;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.about-area .about-items {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  margin-top: 60px;
  grid-column-gap: 10px;
}
.about-area .about-items .single-about {
  max-width: 350px;
}
.about-area .about-items .single-about i {
  font-size: 24px;
  color: #333;
  margin: 15px 0;
}
.about-area .about-items .single-about h4 {
  font-size: 20px;
  margin: 0 0 10px;
  font-weight: 600;
}
.about-area .about-items .single-about a {
  color: #ff7720;
  display: flex;
  align-items: center;
}
.about-area .about-items .single-about a i {
  font-size: 18px;
  color: #ff7720;
  margin-left: 5px;
}

/* ============== Feature Area CSS ============= */
.feature-area {
  background-color: #f2f2f2;
  position: relative;
}
.feature-area::after {
  content: "";
  position: absolute;
  background-image: url("../../assets/img/feature-1.jpg");
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 1;
}
.feature-area::before {
  content: "";
  position: absolute;
  background-color: #333;
  opacity: 0.8;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 2;
}
.feature-area .container {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 10%;
}
.feature-area .container .features {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 30px;
  margin-bottom: 20px;
}
.feature-area .container .features .single-feature i {
  font-size: 24px;
  color: #333;
}
.feature-area .container .features .single-feature h4 {
  font-size: 20px;
  text-transform: capitalize;
  margin: 8px 0;
}
.feature-area .container .features .single-feature p {
  font-size: 16px;
  line-height: 1.5rem;
}

.feature-area-bottom {
  background-color: #f2f2f2;
  position: relative;
}
.feature-area-bottom::after {
  content: "";
  position: absolute;
  background-image: url("../../assets/img/feature-2.jpg");
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.feature-area-bottom::before {
  content: "";
  position: absolute;
  background-color: #333;
  opacity: 0.8;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.feature-area-bottom .container .features {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 10%;
  margin-bottom: 20px;
}
.feature-area-bottom .container .features .feature-bottom .feature-list {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 30px;
}
.feature-area-bottom .container .features .feature-bottom .feature-list ul li {
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 16px;
}
.feature-area-bottom .container .features .feature-bottom .feature-bottom-btn {
  text-align: center;
}

/* ============== Services Area CSS ============= */
.services-area .services {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 30px;
}
.services-area .services .single-service {
  box-shadow: 0px 15px 40px #f2f2f2;
  padding: 30px 20px;
  border-radius: 4px;
  border-bottom: 4px solid transparent;
  transition: 0.3s;
}
.services-area .services .single-service i {
  font-size: 20px;
  background-color: #eee;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  color: #333;
  transition: 0.3s;
  text-align: center;
}
.services-area .services .single-service h4 {
  font-size: 24px;
  text-transform: capitalize;
  margin: 20px 0 10px;
}
.services-area .services .single-service p {
  font-size: 16px;
  line-height: 1.5rem;
  max-width: 300px;
}
.services-area .services .single-service:hover {
  border-bottom: 4px solid #ff7720;
}

/* ============== Process Area CSS ============= */
.process-area {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  color: #fff;
}
.process-area::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
}
.process-area .section-title-primary h2:after {
  background-color: #fff;
}
.process-area .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.process-area .process .single-process h4 {
  background-color: #f28820;
  padding: 10px;
  border-radius: 4px;
  font-size: 20px;
  text-transform: capitalize;
  position: relative;
}
.process-area .process .single-process h4 span {
  background-color: #ff7720;
  padding: 9px 20px;
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid #ff9920;
  border-radius: 4px;
}
.process-area .process .single-process p {
  margin-top: 20px;
}

/* ============== Projects Area CSS ============= */
.projects-area .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.projects-area .projects .single-projects {
  height: 350px;
  background-position: center;
  background-size: cover;
}
.projects-area .projects .single-projects:hover .project-content {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.projects-area .projects .single-projects .project-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition: 0.4s;
}
.projects-area .projects .single-projects .project-content a {
  color: #fff;
  font-size: 30px;
  text-align: center;
  z-index: 2;
}
.projects-area .projects .single-projects .project-content a:before {
  background-color: #333;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -1;
}
.projects-area .projects .single-projects .project-content a h4 {
  text-transform: capitalize;
  margin-top: 20px;
}
.projects-area .projects .single-projects .project-content a h4 span {
  text-transform: lowercase;
  display: block;
  font-size: 20px;
}

/* ============== Counter Area CSS ============= */
.counter-area {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  background-image: url("../../assets/img/test_back.jpg");
  color: #fff;
}
.counter-area::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
}
.counter-area .counter {
  display: grid;
  grid-template-columns: repeat(4, auto);
}
.counter-area .counter .single-counter {
  text-align: center;
}
.counter-area .counter .single-counter i {
  font-size: 35px;
}
.counter-area .counter .single-counter h4 {
  text-transform: capitalize;
}
.counter-area .counter .single-counter h4 span {
  display: block;
  margin: 20px 0;
  font-size: 50px;
}

/* ============== Team Area CSS ============= */
.team-area .team {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.team-area .team .single-team {
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.team-area .team .single-team:hover .team-content {
  bottom: 0;
}
.team-area .team .single-team .team-content {
  position: absolute;
  bottom: -200px;
  left: 0;
  padding: 20px 10px;
  background-color: #333;
  color: #fff;
  transition: 0.3s;
  width: 100%;
  text-align: center;
}
.team-area .team .single-team .team-content h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}
.team-area .team .single-team .team-content h2 span {
  font-size: 18px;
  display: block;
  text-transform: capitalize;
}
.team-area .team .single-team .team-content h4 a {
  color: #fff;
  font-size: 20px;
  margin: 0px 20px;
  transition: 0.3s;
}
.team-area .team .single-team .team-content h4 a:hover {
  color: #ff7720;
}

/* ============== Video Area CSS ============= */
.video-area {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
}
.video-area::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
}
.video-area a {
  color: #fff;
  font-size: 50px;
}
.video-area h2 {
  font-size: 45px;
  text-transform: uppercase;
  margin: 20px 0;
}
.video-area p {
  font-size: 16px;
  max-width: 710px;
  margin: 0 auto;
  line-height: 1.5rem;
}

/* ============== Price Area CSS ============= */
.price-area .prices {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.price-area .prices .single-price {
  border: 1px solid #ddd;
  padding: 30px 20px;
  text-align: center;
}
.price-area .prices .single-price.active h3 {
  background-color: #ff7720;
  color: #fff;
}
.price-area .prices .single-price h4 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-size: 24px;
}
.price-area .prices .single-price h3 {
  font-size: 50px;
  margin: 20px 0;
  background-color: #f2f2f2;
  padding: 30px 10px;
}
.price-area .prices .single-price h3 span {
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
}
.price-area .prices .single-price ul li {
  margin-bottom: 10px;
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 5px;
}
.price-area .prices .single-price ul li:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.price-area .prices .single-price a {
  margin: 20px 0 0;
}

/* ============== Testimonial Area CSS ============= */
.testimonial-area {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  color: #fff;
}
.testimonial-area::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
}
.testimonial-area .testimonials .slick-slide {
  margin: 0 10px;
}
.testimonial-area .testimonials .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ff7720;
  border: 0;
  color: #fff;
  width: 50px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
}
.testimonial-area .testimonials .slick-arrow.slick-prev {
  left: -70px;
}
.testimonial-area .testimonials .slick-arrow.slick-next {
  right: -70px;
}
.testimonial-area .testimonials .slick-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
}
.testimonial-area .testimonials .slick-dots li {
  display: inline-block;
  margin: 0 10px;
}
.testimonial-area .testimonials .slick-dots li button {
  width: 10px;
  height: 10px;
  border: 0;
  border-radius: 50%;
  background-color: #fff;
  color: transparent;
  transition: 0.3s;
  cursor: pointer;
}
.testimonial-area .testimonials .slick-dots li.slick-active button {
  background-color: #ff7720;
}
.testimonial-area .testimonials .single-test {
  text-align: center;
  border: 1px solid #f2f2f2;
  padding: 30px;
}
.testimonial-area .testimonials .single-test i {
  font-size: 40px;
  margin-bottom: 20px;
}
.testimonial-area .testimonials .single-test p {
  line-height: 1.5rem;
}
.testimonial-area .testimonials .single-test .client-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px auto 0;
  max-width: 250px;
}
.testimonial-area .testimonials .single-test .client-info img {
  max-width: 60px;
  border-radius: 50%;
  margin-left: 10px;
}
.testimonial-area .testimonials .single-test .client-info h4 {
  font-size: 20px;
  text-transform: capitalize;
  text-align: left;
  line-height: 1.5rem;
}
.testimonial-area .testimonials .single-test .client-info h4 span {
  display: block;
  font-size: 16px;
  font-weight: 400;
}

/* ============== Blog Area CSS ============= */
.news-area .news-blogs {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.news-area .news-blogs .blog-img {
  position: relative;
  margin-bottom: 40px;
}
.news-area .news-blogs .blog-img img {
  width: 100%;
}
.news-area .news-blogs .blog-img .blog-meta {
  position: absolute;
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 20px;
  width: 90%;
  margin: 0 auto;
  bottom: -19px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #ddd;
  color: #333;
}
.news-area .news-blogs .blog-img .blog-meta h5 {
  font-size: 16px;
}
.news-area .news-blogs .blog-img .blog-meta h5 i {
  font-size: 18px;
  margin-right: 5px;
}
.news-area .news-blogs .blog-content h2 {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
}
.news-area .news-blogs .blog-content p {
  font-size: 15px;
  line-height: 1.5rem;
}
.news-area .news-blogs .blog-content a {
  color: #ff7720;
  display: inline-block;
  margin-top: 10px;
  transition: 0.3s;
}
.news-area .news-blogs .blog-content a:hover {
  color: red;
}

/* ============== Subscription Area CSS ============= */
.subscription-area {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  color: #fff;
}
.subscription-area::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #333;
  opacity: 0.8;
  z-index: -1;
}
.subscription-area .subscription form {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
}
.subscription-area .subscription form input {
  width: 100%;
  padding: 11px 30px;
  border-radius: 50px;
  border: 0;
  outline: 0;
  font-size: 16px;
}
.subscription-area .subscription form input[type=submit] {
  background-color: #ff7720;
  width: auto;
  padding: 11px 30px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

/* ============== Contact Area CSS ============= */
.contact-area .contact {
  display: grid;
  grid-template-columns: 50% 50%;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.contact-area .contact .contact-address {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 30px;
}
.contact-area .contact .contact-address .single-contact {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}
.contact-area .contact .contact-address .single-contact i {
  font-size: 30px;
  background-color: #ff7720;
  line-height: 60px;
  width: 60px;
  height: 60px;
  text-align: center;
  color: #fff;
  margin-right: 15px;
}
.contact-area .contact .contact-address .single-contact h4 {
  font-size: 18px;
  text-transform: uppercase;
  text-align: left;
  flex-basis: 70%;
}
.contact-area .contact .contact-address .single-contact h4 span {
  font-size: 14px;
  display: block;
  text-transform: lowercase;
}
.contact-area .contact .contact-form form input, .contact-area .contact .contact-form form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.contact-area .contact .contact-form form input[type=submit] {
  background-color: #ff7720;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  border: none;
  transition: 0.3s;
}
.contact-area .contact .contact-form form input[type=submit]:hover {
  background-color: tomato;
}

/* ============== Partner Area CSS ============= */
.partner-area {
  background-color: #f2f2f2;
}
.partner-area .partners .slick-slide {
  margin: 0 30px;
}
.partner-area .partners img {
  width: 150px;
}

/* ============== Footer Area CSS ============= */
.footer-area {
  background-color: #333;
  color: #fff;
}
.footer-area .footer-links {
  margin-bottom: 30px;
}
.footer-area .footer-links a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  transition: 0.3s;
}
.footer-area .footer-links a:hover {
  color: #ff7720;
}
.footer-area .footer-content p {
  font-size: 16px;
  text-transform: capitalize;
}/*# sourceMappingURL=style.css.map */