/* ============== About Area CSS ============= */
.about-area{
    .about {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 30px;
        &-content{
            h4 {
                font-size: 28px;
                text-transform: capitalize;
                margin: 0 auto 10px;
              }
            p {
                font-size: 16px;
                line-height: 1.5rem;
              }
        }
        &-img{
            position: relative;
            &:before {
                position: absolute;
                content: "";
                background-color: $primary-color;
                width: 100%;
                height:  100%;
                z-index: -1;
                right: -15px;
                bottom: -15px;
              }
        }
        &-list {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
            margin: 20px 0;
            ul{
                li{
                    color: $black;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                }
            }
          }
    }
    .about-items {
      display: grid;
      grid-template-columns: repeat(3,33%);
      margin-top: 60px;
      grid-column-gap: 10px;
      .single-about {
        max-width: 350px;
        i {
          font-size: 24px;
          color: $black;
          margin: 15px 0;
        }
        h4 {
          font-size: 20px;
          margin: 0 0 10px;
          font-weight: 600;
        }
        a {
          color: $primary-color;
          display: flex;
          align-items: center;
          i {
            font-size: 18px;
            color: $primary-color;
            margin-left: 5px;
          }
        }
      }
    }
}



